@import "../assets/css/variables.scss"

.top-menu
  position: fixed
  height: 86px
  top: 0
  left: 0
  right: 0
  z-index: 2
  background-color: #fff

  .menu-row
    margin-left: auto

    .active
      color: $app-primary-color
