@import "variables"

#intro
  background-color: #f5f5f5
  min-height: 250px
  border-bottom: 1px solid #e9e9e9
  padding: 0
  margin: 0 auto

  .banner-text
    .info
      h2
        background-color: $app-primary-color
        color: #fff
        padding: 0 7px
        font-size: 38px
        line-height: 45px
        letter-spacing: -1px
        text-transform: uppercase
        border-radius: 3px
        display: inline-block
        margin: 0 0 6px 0

      h3
        background-color: $app-secondary-color
        color: #fff
        padding: 4px 6px
        font-size: 26px
        line-height: 26px
        letter-spacing: 0
        text-transform: uppercase
        border-radius: 3px
        display: inline-block
        margin: 0 0 24px 0

      .sub-slogan
        color: #3c4549
        width: 80%
        font-size: 28px
        line-height: 27px
        text-shadow: 0 1px 0 rgba(256,256,256,.5)
        margin: 0 0 28px

  .banner-image
    text-align: center

    @media only screen and (max-width: 600px)
      width: 100%
