@import "variables"

$border-color: #e6e6e6

.contacts-wrapper
  margin-top: 20px
  color: #777

  .contacts-sidebar
    .sidebar-inner
      padding: 20px
      border: 1px solid $border-color

      .header
        font-size: 1.3em
        font-weight: bold
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $border-color

      .contact-list-item
        margin-bottom: 20px

        .contact-title
          font-weight: bold
          color: $footer-primary-color

  .contact-us-form
    padding: 20px
    min-height: 500px

    .mat-field-wrapper
      padding-top: 20px

    .header
      font-size: 1.3em
      font-weight: bold
      padding-bottom: 10px
      margin-bottom: 10px

    .full-width
      width: 100%
