.center
  margin: 0 auto
  text-align: center

.blog-post
  p
    text-indent: 20px
    text-align: justify
    margin: 0 0 15px

  h2
    font-size: 26px
    color: #333

.priceBox
  border: 1px solid #e6e6e6
  -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.03)
  -moz-box-shadow: 0 2px 0 rgba(0,0,0,.03)
  box-shadow: 0 2px 0 rgba(0,0,0,.03)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  min-height: 70px
  display: block
  margin-right: -1px
  text-align: center

  span
    display: block
    padding: 10px 5px

  hr
    margin: 0
    border: 0
    border-top: 1px solid #eee
    border-bottom: 1px solid #fff

  .emphasis
    background: #94c045
    color: #fff
    padding: 10px 5px
    font-size: 30px

.video-container
  position: relative
  margin: 15px auto
  padding-bottom: 51%
  padding-top: 30px
  height: 0
  overflow: hidden
  border: none
  max-width: 770px

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
