/* You can add global styles to this file, and also import other style files */
@import "variables"

app-root
  position: relative
  top: 86px

.container
  max-width: $container-width
  margin: 0 auto
