## build stage ##
FROM node:lts AS build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./backend/package.json /app/package.json
COPY ./backend/package-lock.json /app/package-lock.json
RUN npm install

# add app
COPY ./backend/ /app

# run code-style and unit-tests, then build
RUN npm run lint-ci && \
    npm run test && \
    npm run build

## final stage ##
FROM node:lts-alpine AS final

ENV NODE_ENV production
ENV PORT 8080

# set working directory
WORKDIR /app

# install and cache app dependencies from previous stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
RUN npm prune --production

EXPOSE 8080

USER node

# start app
ENTRYPOINT ["npm", "run", "start"]
