@import "variables"

$plate-font-size: 1.1em

.well
  background-color: $main-gray-background
  text-align: center
  padding: 10px
  margin-bottom: 20px

  mat-icon
    background-color: $app-primary-color
    color: #fff
    border-radius: 30px
    font-size: 2.4em
    width: 64px
    height: 64px
    line-height: 64px
    margin: 1px 0 10px 0

  h4
    font-size: $plate-font-size
    margin-top: 0
    margin-bottom: 15px

  .text
    font-size: $plate-font-size
    color: $main-gray-text-color
