@import "variables"

.home-contact-us
  background-color: $main-gray-background
  border-bottom: $app-primary-color 5px solid
  min-height: 100px
  margin-top: 50px
  margin-bottom: 10px
  padding: 30px

  .action-text
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    font-weight: bold

  .button
    text-align: center
    margin-top: 30px

    button
      color: #ffffff
      font-size: 1.3em
      line-height: 50px

