$app-primary-color: #95c045
$app-secondary-color: #404b50

$container-width: 1170px

$main-gray-background: #f5f5f5
$main-gray-text-color: #777

$footer-primary-color: #3a3a3a
$footer-primary-text-color: #b8b8b8
$footer-primary-text-hover-color: #81ab35
$footer-secondary-color: #303030
$footer-secondary-text-color: #7e7e7e
$footer-heading-color: #e8e8e8
